services:
  person:
    image: "person:0.1"
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80:8080"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/api/citizens"]
      interval: 1m30s
      timeout: 10s
      retries: 3
      start_period: 40s
    restart: on-failure
    environment:
      DB_HOST: ${DB_HOST}
      DB_NAME: ${DB_NAME}
    secrets:
      - spring.datasource.username
      - spring.datasource.password
    networks:
      - library-net
    depends_on:
      mysql:
        condition: service_healthy
  mysql:
    image: "mysql:8.3.0"
    ports:
      - "3306"
    healthcheck:
      test: ["CMD", "sh" , "-c", "mysql --user=$(<\"/run/secrets/spring.datasource.username\") --password=$(<\"/run/secrets/spring.datasource.password\")"]
      timeout: 20s
      retries: 10
    restart: on-failure
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: ${MYSQL_RANDOM_ROOT_PASSWORD}
      MYSQL_USER_FILE: /run/secrets/spring.datasource.username
      MYSQL_PASSWORD_FILE: /run/secrets/spring.datasource.password
      MYSQL_DATABASE: ${DB_NAME}
    secrets:
      - spring.datasource.username
      - spring.datasource.password
    volumes:
      - mysql:/var/lib/mysql
    networks:
      - library-net
networks:
  library-net: {}
volumes:
  mysql: {}
secrets:
  spring.datasource.username:
    file: ./db_user.txt
  spring.datasource.password:
    file: ./db_pwd.txt
