apiVersion: v1
kind: PersistentVolumeClaim #PersistentVolumeClaim kind
metadata:
  name: mysql-claim #claim’s name
  namespace: person
spec:
  accessModes:
    - ReadWriteOnce #only read-write in a single node
  volumeMode: Filesystem #a file system should be mounted
  storageClassName: gp2
  resources:
    requests:
      storage: 5Gi #need 5 GBs of storage
